{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "test_march4th",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2897787144362487,
      "y": 0.641566265060241,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.38250790305584825,
      "y": 0.3463855421686747,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6332982086406744,
      "y": 0.3132530120481927,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.7829293993677555,
      "y": 0.40361445783132527,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": -45
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Label",
      "x": 0.5131717597471023,
      "y": 0.4006024096385542,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "start": {
        "x": 10,
        "y": 0,
        "z": 5
      },
      "end": {
        "x": 6,
        "y": 0,
        "z": 10
      },
      "text": "leaf",
      "color": "#F3EFEF"
    },
    {
      "atomType": "Tag",
      "x": 0.8314014752370916,
      "y": 0.7108433734939759,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        ""
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6469968387776607,
      "y": 0.7620481927710844,
      "uniqueID": "id-106",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Label",
      "x": 0.5184404636459431,
      "y": 0.7078313253012049,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "start": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "end": {
        "x": 10,
        "y": 10,
        "z": 0
      },
      "text": "label",
      "color": "#F3EFEF"
    },
    {
      "atomType": "Rectangle",
      "x": 0.3804004214963119,
      "y": 0.8463855421686747,
      "uniqueID": "id-113",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4678609062170706,
      "y": 0.8765060240963856,
      "uniqueID": "id-117",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-11",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-17",
      "ap2ID": "id-106"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-11"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-110",
      "ap2ID": "id-106"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-113",
      "ap2ID": "id-117"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-117",
      "ap2ID": "id-110"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}